@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

body{
    font-family: 'Rubick', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    background-color: rgb(147, 218, 240);
}

*{
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
}

.section-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.historia{
    border-radius: 5%;
    border: 1px solid rgb(79, 193, 228);
    background-color: rgb(184, 215, 241);
    width: 90%;
    text-align: center;
}

.cartas{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    height: 700px;
    width: 700px;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
    object-fit: cover;
    scroll-snap-align: center;
    cursor: pointer;
}

.card.is-flipped{
    transform: rotateY(180deg);
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10%;
    overflow: hidden;
    margin: 0;
}
.card .front {
    transform: perspective(600px) rotateY(0deg);
    
}

.card .front img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background-color: rgb(52, 153, 247);
    padding: 15px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}
.card .back p{
    font-size: 30px;
}